*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
   body {
            color: #1e293b;
            line-height: 1.6;
            overflow-x: hidden;
        }

   header{
    background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1;
            
   }     
.container{
    display: flex;
    justify-content: space-between;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 60px;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 30px;
}
.nav-links  li{
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 600;
}
.nav-links a:hover{
    color: #2563eb;
}
.logo{
    color: #2563eb;
    font-weight: 700;
    font-size: 25px;
}
.btn{
    background-color: #2563eb;
    text-decoration: none;
    padding: 14px 25px;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    transition: 0.4s;
    
}
.btn:hover{
    background-color: #3b82f6;
    transform: translateY(-5px);
}
.btn1{
    background-color: #2563eb;
    text-decoration: none;
    padding: 14px 10px;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    transition: 0.4s;
}
.btn1:hover{
    background-color: #3b82f6;
    transform: translateY(-5px);
}
.btn2{
    background-color: white;
    text-decoration: none;
    padding: 14px 18px;
    color: #2563eb;
    border: 2px solid #2563eb;
    font-weight: 600;
    border-radius: 4px;
    transition: 0.4s;
}
.btn2:hover{
    background-color: #2563eb;
    color: white;
    transform: translateY(-5px);
}
.btn2 a{
    text-decoration: none;
}
.hero-section{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
}
.left-hero{
    width: 48%;
}
.left-hero h1{
   font-size: 49px;
   margin-block: 20px;
}
.right-hero{
    width: 48%;
}
.hero-1{
        background-color: #E8F5FE;
        padding: 80px 0px;
        

}
.right-hero img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            animation: float 3s ease-in-out infinite;
}
@keyframes float{
    0%, 100%{ transform: translateY(0);}
    50%{ transform: translateY(-15px);}
}
.hero-btn-main{
    display: flex;
    gap: 30px;
    margin-block: 40px;
}
.hero-section-inner{
    padding: 20px 0px;
    width: 100%;
    display: flex;
    gap: 20px;
}
.feature-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1150px;
    margin-block: 60px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}
.feature{
    width: 100%;
    margin-block: 40px;
}
.feature p{
    margin-block: 20px;
    font-size: 20px;
}
.feature h1{
    font-size: 35px;
}
.feature-container{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}
.feature-card{
    background-color: #F8FAFC;
    padding: 20px 10px;
    transition: 0.5s;
    border-radius: 10px;
}
.feature-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.feature-card h3{
    margin-block: 20px;
}
.feature-icon{
    width: 70px;
    height: 70px;
    background-color: #2563eb;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 24px;
    
}
.pricing-main{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.pricing-main p{
    margin-block: 10px;
    font-size: 20px;
}
.pricing-main h1{
    font-size: 38px;
}
.simple-1{
    margin-block: 20px;
    font-size: 30px;
}
.pricing-cards-main{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
}
.pricing-card{
        width: 100%;
        gap: 20px;


}
.pricing-card1{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: left;
}

.usd{
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
}
.get-started{
    width: 100%;
    text-align: center;
}
.pricing-card1 h3{
    width: 100%;
    text-align: center;
}
.customer-main{
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
}
.consumer-content-main{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.customer-content{
    width: 30%;
    margin-block: 30px;
    background-color: #E8F5FE;
    padding: 20px 10px;
    border-radius: 4px;
}
.customer{
    margin-block: 30px;
}
.test-image{
    width: 30%;
    margin: 0 auto;
}
.customer-content p{
    margin-block: 10px;
}
.test-image img{
    width: 100%;
        border-radius: 50%;

}
.customer h1{font-size: 35px;}
.customer p{
    font-size: 19px;
}
.buss{
    background-color: #5955EB;
    padding: 60px 0px;
}
.bussiness{
    text-align: center;
    
    width: 100%;
    flex-direction: column;
}
.get1{
    background-color: white;
    color: #5955EB;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    margin-block: 20px;
    font-weight: 600;
    font-size: 18px;
    transition: 0.4s;
    cursor: pointer;
}
.get1:hover{
    transform: translateY(-10px);
}
.bussiness h1{
    font-size: 36px;
    color: white;
    margin-block: 10px;
}
.bussiness p{
    color: white;
    font-size: 17px;
}
footer{
    background-color: #1E293B;
    
}
.tes h3{
    color: #5955EB;
    margin-block: 10px;
}
.tes p{
    color: white;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.4s;
}
.tes p:hover{
    color: #5a94bd;
}
.check{
    display: flex;
    align-items: center;
    gap: 10px;
}
.i1{
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.socials-main{
    display: flex;
    gap:20px;
    margin-block: 20px;
}
.i1:hover{
    color: #2563eb;
}
.tes{
    width: 23%;
    line-height: 29px;
}
.top-main{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-block: 30px;
}
.footer-main{
    width: 100%;
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0px;
}
.bottom-footer{
    color: white;
    text-align: center;
    margin-block: 20px;
}
@media only screen and (max-width:767px){
   .hero-section-inner{
    width: 100%;
    display: flex;
    flex-direction: column;
   } 
   .left-hero{
    width: 100%;

   }
   .right-hero{
    width: 100%;
   }
   .feature-container{
    display: flex;
    flex-direction: column;
   }
   .feature-card{
    width: 100%;
   }
   .pricing-card{
    display: flex;
    flex-direction: column;
    width: 100%;
   }
   .pricing-card1{
    width: 95%;
    margin: 0 auto;
   }
   .pricing-cards-main{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
}
.consumer-content-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.customer-content{
    width: 100%;
}
.top-main{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.tes{
    width: 100%;
    text-align: center;
}
.socials-main{
    text-align: center;
    margin: 0 auto;
    justify-self: center;
    margin-block: 10px;
}
}